<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Lern-App</title>
</head>

<body>
    <div id="app">
        <h1>EIA1 Lern-App</h1>
        <div id="categories">
            <button id="html-button">HTML</button>
            <button id="css-button">CSS</button>
            <button id="typescript-button">TypeScript</button>
            <button id="mixed-button">Gemischt</button>
        </div>
        <div id="question-section" style="display: none;">
            <p id="question"></p>
            <div id="answers">
                <button id="answer-1"></button>
                <button id="answer-2"></button>
                <button id="answer-3"></button>
                <button id="answer-4"></button>
            </div>
            <p id="score">Punktestand: <span id="score-number">0</span></p>
        </div>

        <footer>
            <div id="footer">Lena Meister - 272238</div>
        </footer>
    </div>
</body>



</html>